name: Check links in Markdown files

on:
  push:
  workflow_dispatch:

jobs:
  markdownlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: DavidAnson/markdownlint
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          use-verbose-mode: yes
  markdownlint-cli2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: DavidAnson/markdownlint-cli2
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          use-verbose-mode: yes
  vscode-markdownlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: DavidAnson/vscode-markdownlint
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          use-verbose-mode: yes
